import random
import time
def spin_fruits():
    fruits = ['🍒', '🍋', '🍇', '🍉']
    return [random.choice(fruits) for _ in range(3)]

def main():
    balance = 1000  # Начальный баланс

    while True:
        print(f"\nВаш текущий баланс: {balance}💰")
        
        # Пополнение баланса
        try:
            top_up = input("Введите сумму для пополнения баланса (нажмите Enter, чтобы пропустить): ")
            if top_up:
                top_up_amount = int(top_up)
                if top_up_amount < 0:
                    print("Сумма пополнения не может быть отрицательной.")
                elif top_up_amount > 100000:
                    print("Сумма пополнения не может превышать 100000 рублей.")
                else:
                    balance += top_up_amount
                    print(f"Ваш баланс успешно пополнен на {top_up_amount}💰. Новый баланс: {balance}💰")

            # Ставка
            bet = int(input("Введите сумму для ставки (0 для выхода): "))
            if bet == 0:
                print("Спасибо за игру!")
                break
            if bet < 0 or bet > balance:
                print("Неверная ставка, попробуйте снова.")
                continue
            
            print("Крутим...🎰")
            time.sleep(2)
            result = spin_fruits()
            print(f"Результат спина: {result}")

            if result[0] == result[1] == result[2]:  # Если все фрукты одинаковы
                winnings = bet * (2 if result[0] == '🍒' else 3)  # Увеличиваем выигрыши за разные фрукты
                balance += winnings
                print(f"Поздравляем! Вы выиграли {winnings}💰")
            else:
                balance -= bet
                print("К сожалению, вы проиграли.")

            if balance <= 0:
                print("У вас больше нет денег. Игра окончена!")
                break

        except ValueError:
            print("Пожалуйста, введите корректное число.")

if __name__ == "__main__":
    main()
